# Epam_Trainings_Homework

./: Epam_Trainings_Homework.sln  README.md
Epam_Trainings_Homework/: Epam_Trainings_Homework.csproj  Program.cs
IocContainer/DependencyInjection/: ServiceDescriptor.cs  ServiceLifetime.cs
IocContainerHW/: IRandomGuidProvider.cs  ISomeService.cs  IocContainerHW.csproj  RandomGuidGenerator.cs  SomeServiceOne.cs
IocContainerHW/DependencyInjection/: DiContainer.cs  DiServiceCollection.cs
IocContainerHW/Properties/: AssemblyInfo.cs
Logger/: ConsoleLoggerClass.cs  FileLoggerClass.cs  ILogger.cs  Logger.csproj  config.json
ReflectionTraining/: Class1.cs
Training1/: Class1.cs  Person.cs
Training1/Enum/: ColorEnum.cs  Enums.cs  LongEnum.cs  MonthEnum.cs
Training1/Person/: Person.cs
Training1/Rectangle/: ICoordinates.cs  ISize.cs  Rectangle.cs
Training2/: Exceptions.cs
Training3/: ConsolePrinter.cs  Directories.cs  DirectoryVisualizer.cs  FileLogger.cs  FilesProvider.cs  ILogger.cs  IOperationsWithFileSystem.cs  IOperationsWithFiles.cs  IPrinter.cs  logs.txt  testGetFileFunction.txt
TrainingReflection/: AssemblyInfoConsoleOutput.cs  IAssemblyInformation.cs
TrainingSerializable/: BinarySerializable.cs  Car.cs  ISerializable.cs  JSONSerializable.cs  XMLSerializable.cs
TrainingStyleCoding/: Rectangle.cs  RectangleStyleCoding.cs
TrainingThreading/: MatrixOperations.cs
TrainingsWithDanielHW/: Class1.cs
TrainingsWithDanielHW/Reflection/: DownloaderFromDLL.cs  IntegrationInterface.cs
